{
  "name": "rellax",
  "main": "rellax.js",
  "homepage": "https://dixonandmoe.com/rellax/",
  "authors": [
    "moeamaya <moeamaya@gmail.com>"
  ],
  "description": "vanilla javascript parallax",
  "moduleType": [],
  "keywords": [
    "parallax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "319c1acace",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "319c1acace50488f68f2ebc517b7b15349804435"
  },
  "_source": "https://github.com/dixonandmoe/rellax.git",
  "_target": "*",
  "_originalSource": "rellax"
}